PORT = 3000
DNS = https://c3a7d4d1eeb829af2f681641b9929249@o4505951837880320.ingest.sentry.io/4506157349208064
ACCES_TOKEN_SECRET = 1q2w3e4r

DB_USER_LOCAL = postgres
DATABASE_LOCAL = univer
PASSWORD_LOCAL = qwerty
HOST_LOCAL = localhost
DB_PORT_LOCAL = 5432
DIALECT = postgres